#LimTox Database
limtox.jdbc.driverClassName=org.postgresql.Driver
limtox.jdbc.url=jdbc:postgresql://localhost:5432/limtox2.0
limtox.jdbc.user=postgres
limtox.jdbc.pass=pos18
#LimTox Hibernate Configuration
limtox.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#Source Retrieval Database
retrieval.jdbc.driverClassName=org.sqlite.JDBC
retrieval.jdbc.url=jdbc:sqlite:/home/jcorvi/text_mining_data_test/bio_databases.db
retrieval.jdbc.user=
retrieval.jdbc.pass=
#Source Retrieval Hibernate Configuration
retrieval.hibernate.dialect=org.hibernate.dialect.SQLiteDialect