#LimTox Properties
limtox.input.folder=/home/jcorvi/text_mining_data_test/

#ChemSpot Configuration


limtox.chemspot.dict=/home/jcorvi/chemspot-2.0/dict.zip
limtox.chemspot.ids=/home/jcorvi/chemspot-2.0/ids.zip
limtox.chemspot.multiclass=/home/jcorvi/chemspot-2.0/multiclass.bin

#Dictionaries Paths

limtox.dictionary.chemical_entity=/home/jcorvi/eclipse-workspace/etox/lexicon/chemical_entity_limtox2.json.gz

limtox.dictionary.chemical_mesh=/home/jcorvi/eclipse-workspace/etox/lexicon/chemical_mesh_limtox2.json.gz

limtox.dictionary.hepatotoxicity=/home/jcorvi/eclipse-workspace/etox/lexicon/hepatotoxicity_limtox2.json.gz

limtox.dictionary.p450_cytochrome=/home/jcorvi/eclipse-workspace/etox/lexicon/p450_cytochrome_limtox2.json.gz

limtox.dictionary.liver_marker=/home/jcorvi/eclipse-workspace/etox/lexicon/liver_marker_limtox2.json.gz

limtox.dictionary.limtox_adverse_pattern=/home/jcorvi/eclipse-workspace/etox/lexicon/limtox_adverse_pattern_limtox2.json.gz

limtox.dictionary.limtox_cyps_pattern=/home/jcorvi/eclipse-workspace/etox/lexicon/limtox_cyps_pattern_limtox2.json.gz

limtox.dictionary.limtox_p450_cyps_induction_pattern=/home/jcorvi/eclipse-workspace/etox/lexicon/limtox_p450_cyps_induction_pattern_limtox2.json.gz

limtox.dictionary.limtox_p450_cyps_inhibition_pattern=/home/jcorvi/eclipse-workspace/etox/lexicon/limtox_p450_cyps_inhibition_pattern_limtox2.json.gz

limtox.dictionary.limtox_protein_interactions_pattern=/home/jcorvi/eclipse-workspace/etox/lexicon/limtox_protein_interactions_pattern_limtox2.json.gz

limtox.dictionary.limtox_marker_pattern=/home/jcorvi/eclipse-workspace/etox/lexicon/limtox_marker_pattern.json.gz

limtox.dictionary.taxonomy=/home/jcorvi/eclipse-workspace/etox/lexicon/taxonomy/namestaxonomy_limtox2.json.gz