#LimTox Properties
limtox.input.folder=/home/jcorvi/text_mining_data_test/



#Dictionaries Paths

limtox.dictionary.chemical_entity=/home/jcorvi/eclipse-workspace/etox/lexicon/chemical_entity.json.gz

limtox.dictionary.hepatotoxicity=/home/jcorvi/eclipse-workspace/etox/lexicon/hepatotoxicity.json.gz

limtox.dictionary.limtox_cyps_pattern=/home/jcorvi/eclipse-workspace/etox/lexicon/limtox_cyps_pattern.json.gz


